Flow_Lite_bot_WebApp
├── .github
│   └── workflows
│       └── deploy-pages.yml
├── Flow_Lite_bot_WebApp_Backend
│   ├── config
│   │   └── banks.json
│   ├── link_builders
│   │   ├── __init__.py
│   │   ├── sber.py
│   │   ├── tinkoff.py
│   │   └── vtb.py
│   ├── schemas
│   │   ├── __init__.py
│   │   └── link_payload.py
│   ├── tests
│   │   ├── conftest.py
│   │   ├── test_api_links.py
│   │   └── test_link_builders.py
│   ├── README.md
│   ├── backend.py
│   ├── db.py
│   ├── requirements.txt
│   └── serve_index.py
├── Flow_Lite_bot_WebApp_Frontend
│   ├── assets
│   │   ├── bg
│   │   │   └── background.png
│   │   ├── images
│   │   │   ├── LOGO.png
│   │   │   ├── LOGO_ALFABANK.png
│   │   │   ├── LOGO_GAZPROMBANK.png
│   │   │   ├── LOGO_MKB.png
│   │   │   ├── LOGO_MTSBANK.png
│   │   │   ├── LOGO_POCHTABANK.png
│   │   │   ├── LOGO_PSB.png
│   │   │   ├── LOGO_RSHB.png
│   │   │   ├── LOGO_SBER.png
│   │   │   ├── LOGO_SOVKOMBANK.png
│   │   │   ├── LOGO_TBANK.png
│   │   │   ├── LOGO_VTB.png
│   │   │   └── background.png
│   │   └── img
│   │       ├── banks
│   │       │   ├── alfabank.png
│   │       │   ├── gazprombank.png
│   │       │   ├── mkb.png
│   │       │   ├── mtsbank.png
│   │       │   ├── pochtabank.png
│   │       │   ├── psb.png
│   │       │   ├── rshb.png
│   │       │   ├── sber.png
│   │       │   ├── sovcombank.png
│   │       │   ├── tbank.png
│   │       │   └── vtb.png
│   │       └── logo.png
│   ├── config
│   │   └── banks.json
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── constants
│   │   │   └── config.js
│   │   ├── api.js
│   │   ├── app.js
│   │   ├── banks.js
│   │   └── telegram.js
│   ├── redirect
│   │   ├── index.html
│   │   ├── redirect.css
│   │   └── redirect.js
│   ├── scripts
│   │   ├── modules
│   │   │   ├── animations.js
│   │   │   ├── constants.js
│   │   │   ├── events.js
│   │   │   ├── navigation.js
│   │   │   └── preload.js
│   │   ├── main.js
│   │   └── redirect.js
│   ├── styles
│   │   └── main.css
│   ├── index.html
│   ├── redirect.html
│   └── web.config
├── Sertificate
│   ├── potok-crm.ru.p12
│   ├── potok-crm.ru_cert.pem
│   ├── potok-crm.ru_private_key.pem
│   └── www.potok-crm.ru.p12
├── .gitattributes
├── .gitignore
├── export_tree.py
├── log.txt
└── project_tree.txt